# UltraMonkeyWeatherApp

./: README.md  UltraMonkeyWeatherApp.sln
UltraMonkeyConsole/: Menu.cs  Program.cs  UltraMonkeyConsole.csproj
UltraMonkeyConsoleTest/: Program.cs  UltraMonkeyConsoleTest.csproj  WeatherDataTest.cs
UltraMonkeyEFLibrary/: UltraMonkeyContext.cs  UltraMonkeyEFLibrary.csproj  WeatherData.cs  appsettings.json
UltraMonkeyEFLibrary/Migrations/: 20220210094558_Init.Designer.cs  20220210094558_Init.cs  20220220100512_init2.Designer.cs  20220220100512_init2.cs  20220221201603_init.Designer.cs  20220221201603_init.cs  20220222091624_init.Designer.cs  20220222091624_init.cs  UltraMonkeyContextModelSnapshot.cs
UltraMonkeyLibrary/: Humid.cs  Mold.cs  OpenTime.cs  Seasons.cs  Temps.cs  Types.cs  UltraMonkeyLibrary.csproj  WriteDataToDb.cs
